Existing Nodes: 10
12 11 10 9 5 3 2 1 0 14 
Deleted Nodes: 6
15 13 8 6 7 4 
Communities: 6
Community 0 (Size: 3): 4 1 0 
Community 1 (Size: 3): 3 14 15 
Community 2 (Size: 2): 7 2 
Community 3 (Size: 4): 10 6 8 5 
Community 4 (Size: 4): 9 13 12 11 
Community 5 (Size: 0): 
Node to Community Map: 16
Node 11 -> Community 4
Node 10 -> Community 3
Node 6 -> Community 3
Node 8 -> Community 3
Node 5 -> Community 3
Node 7 -> Community 2
Node 3 -> Community 1
Node 2 -> Community 2
Node 15 -> Community 1
Node 4 -> Community 0
Node 14 -> Community 1
Node 1 -> Community 0
Node 0 -> Community 0
Node 12 -> Community 4
Node 13 -> Community 4
Node 9 -> Community 4
FPGAs: 4
FPGA 0 Nodes: 0 9 10 11 14 1 5 7 4 3 15 2 
FPGA 1 Nodes: 12 2 10 9 6 1 5 
FPGA 2 Nodes: 14 0 13 8 11 
FPGA 3 Nodes: 12 
